//Server PORT
PORT = 8080

//Database connection
DB_PORT = 3306
DB_HOST = journal-database.c3k0g2mkcs0n.eu-north-1.rds.amazonaws.com
DB_USERNAME = admin
DB_PASSWORD = Tazkeya50
DB_NAME = blognodejs

//JWT
ACCESS_TOKEN = 64022d49590ef13608fb8713d6d67beefd6f072a0ad3c7ed6f5a5184da1538311c404de9c3dffa841ff99d896f9712b5fe23eb6aab7ba77781b0319c4d5a1b68

EMAIL = youremail@gmail.com
PASSWORD = YOURPASSWORD

USER = user