//Server PORT
PORT = 8081

//Database connection
DB_PORT = 3306
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = root123
DB_NAME = test_apis

//JWT
ACCESS_TOKEN = 64022d49590ef13608fb8713d6d67beefd6f072a0ad3c7ed6f5a5184da1538311c404de9c3dffa841ff99d896f9712b5fe23eb6aab7ba77781b0319c4d5a1b68

EMAIL = youremail@gmail.com
PASSWORD = YOURPASSWORD

USER = user